# SB_AdminTools

./: .gitignore  SB_Ad_SBProjeto.prop  SB_Ad_apagaBanco.sh  SB_Ad_carregaBanco.sh  SB_Ad_compilaBanco.sh  SB_Ad_hashbanco.info  bancoHomologacao.sql  hashbanco.info  pom.xml  sincronizaGit.sh
modelRegras/: pom.xml
modelRegras/src/main/java/com/super_bits/Super_Bits/SB_AdminTools/: SBDados.java
modelRegras/src/main/java/com/super_bits/Super_Bits/SB_AdminTools/model/: BeanExemplo.java
modelRegras/src/main/java/com/super_bits/Super_Bits/SB_AdminTools/model/config/: ConfigPersistenciaSB_AdminTools.java  FabDadosIniciais.java  ParametrosSB_AdminTools.java  VariaveisSB_AdminTools.java
modelRegras/src/main/java/com/super_bits/Super_Bits/SB_AdminTools/model/exemplo/: ConteudoGenerico.java
modelRegras/src/main/java/com/super_bits/Super_Bits/SB_AdminTools/model/usuariosExemplo/: FabGrupoUsuario.java
modelRegras/src/main/java/com/super_bits/Super_Bits/SB_AdminTools/regras_de_negocio_e_controller/: FabMenuAdmin.java  FabModulosIProjetoTesteI.java  InfoModuloSB_AdminTools.java
modelRegras/src/main/java/com/super_bits/Super_Bits/SB_AdminTools/regras_de_negocio_e_controller/MODULOS/adminSistema/: FabMenuAdmin.java  InfoModuloSB_AdminTools.java  ModuloAdminSistema.java
modelRegras/src/main/java/com/super_bits/Super_Bits/SB_AdminTools/regras_de_negocio_e_controller/MODULOS/demonstracao_acesso_restrito/: FabAcaoAcessoRestritoExemplo.java  InfoAcaoAcessoRestritoExemplo.java  ModuloAcessoRestritoExemplo.java
modelRegras/src/main/java/com/super_bits/Super_Bits/SB_AdminTools/regras_de_negocio_e_controller/admin_developer/: FabAcaoAdminDeveloper.java  InfoAcaoAdminDeveloper.java
modelRegras/src/main/java/com/super_bits/Super_Bits/SB_AdminTools/regras_de_negocio_e_controller/exemplo/: FabAcaoExemplos.java
modelRegras/src/main/java/com/super_bits/configSBFW/acessos/: ConfigAcessos.java  ConfigAcessosAdminSistemaModelo.java  UtilSB_AdminToolsGlobalVar.java
modelRegras/src/test/java/com/super_bits/Super_Bits/SB_AdminTools/configAppp/: ConfiguradorCoreSB_AdminTools.java  TesteProjetoExemplo.java
moduloWeb/: pom.xml
webApp/: empacotarModulo.sh  enviarNovoSBComp.sh  nbactions.xml  pom.xml  sincronizarRecursosWebBasicos.sh
webApp/src/main/resources/: SBProjeto.prop
webApp/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
webApp/src/main/webapp/exemplos/: listar.xhtml
webApp/src/main/webapp/resources/SBComp/: infoPagina.xhtml  linkExterno.xhtml  listaDesktop.xhtml  listaMobile.xhtml  seletorDeAcoes.xhtml
webApp/src/main/webapp/resources/SBComp/SBMenu/: SBmenuPadraoBasico.xhtml
webApp/src/main/webapp/site/: home.xhtml  rodape.xhtml  topo.xhtml
webApp/temp/: errosAcoes.txt
webAppRequisitos/: pom.xml
webAppRequisitos/src/main/webapp/site/: home.xhtml
webAppRequisitos/src/test/java/testesConformidade/: TesteConformidadeGeral.java  TestesWebAppRequisitoSB_AdminTools.java
ws/: pom.xml
(+115 files in other folders)
